# parallel

./: .gitignore  README.md  bfs_bench.sh  not_okay_profile.jfr  pom.xml  quicksort_bench.sh  too_few_coroutines.jfr
bfs/: pom.xml
bfs-benchmark/: pom.xml
bfs-benchmark/src/main/kotlin/org/example/quicksort/benchmark/: BfsBenchmark.kt
bfs/src/main/java/org/example/bfs/: Bfs.kt
bfs/src/main/java/org/example/bfs/parallel/: ParallelBfs.kt
bfs/src/main/java/org/example/bfs/sequential/: SequentialBfs.kt
bfs/src/main/java/org/example/graph/: Graph.kt  Node.kt
bfs/src/main/java/org/example/graph/cube/: CubeGraph.kt
bfs/src/main/java/org/example/graph/simple/: SimpleGraph.kt
bfs/src/test/java/org/example/bfs/: BfsTest.kt
lectures/: 01_introduction.md  02_sequence_algorithms.md  03_divide_and_conquer.md  04_accelerating_cascades.md  05_pipelining.md  06_symmetry_breaking.md  07_list_ranking.md  08_eulerian_circuit.md  09_rake.md  10_rake-compress.md  11_lower_bounds.md  12_connectivity.md  13_biconnectivity.md  14_scc.md  15_dijkstra.md  16_bfs.md  17_reservation.md  18_string_algorithms.md  19_sample_sort.md  20_convex_hull.md  lecture_1.md  lecture_2.md  lecture_3.md  lecture_4.md  summary.md
quicksort/: pom.xml
quicksort-benchmark/: pom.xml
quicksort-benchmark/src/main/kotlin/org/example/quicksort/benchmark/: QuicksortBenchmark.kt
quicksort/src/main/java/org/example/quicksort/: Helper.kt  Quicksort.kt
quicksort/src/main/java/org/example/quicksort/linear/: SequentialQuicksort.kt
quicksort/src/main/java/org/example/quicksort/parallel/: ParallelQuicksort.kt
quicksort/src/test/java/org/example/quicksort/: QuicksortTest.kt
resutls/: benchmark.txt
resutls/org.example.quicksort.benchmark.BfsBenchmark.parallelBfs-SampleTime/: profile.jfr
resutls/org.example.quicksort.benchmark.BfsBenchmark.sequentialBfs-SampleTime/: profile.jfr
